
FF:\aaza\WPF\BibFond\BibFond\App.xaml;;
FF:\aaza\WPF\BibFond\BibFond\AdminPages\BookPage.xaml;;
FF:\aaza\WPF\BibFond\BibFond\AdminPages\AuthorsPage.xaml;;
FF:\aaza\WPF\BibFond\BibFond\AdminPages\PubPage.xaml;;
FF:\aaza\WPF\BibFond\BibFond\AdminPages\UsersPage.xaml;;
FF:\aaza\WPF\BibFond\BibFond\AdminWindow.xaml;;
FF:\aaza\WPF\BibFond\BibFond\AuthorizationWindow.xaml;;
FF:\aaza\WPF\BibFond\BibFond\MainWindow.xaml;;
FF:\aaza\WPF\BibFond\BibFond\MyBookWIndow.xaml;;
FF:\aaza\WPF\BibFond\BibFond\RegistrationWindow.xaml;;

