<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibFondModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="genre_ID" Type="int" />
    <Property Name="date_PUBLICATION" Type="date" />
    <Property Name="duration_READING" Type="int" />
    <Property Name="debt_PRICE" Type="money" />
    <Property Name="author_ID" Type="int" />
    <Property Name="publishhouse_ID" Type="int" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="data_USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGIN" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
    <Property Name="ADMIN" Type="bit" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="11" />
    <Property Name="date_BIRTH" Type="date" Nullable="false" />
    <Property Name="list_OF_BOOK_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ImageSource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="format" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="list_OF_BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEBT" Type="money" />
    <Property Name="date_DELIVERY" Type="date" />
    <Property Name="date_ISSUE" Type="date" />
    <Property Name="book_ID" Type="int" />
  </EntityType>
  <EntityType Name="publishhouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="writing_Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_ID" Type="int" />
    <Property Name="book_STATUS" Type="bit" />
    <Property Name="book_NUM" Type="int" />
  </EntityType>
  <Association Name="FK_Book_author1">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_GENRE1">
    <End Role="GENRE" Type="Self.GENRE" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="genre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_publishhouse1">
    <End Role="publishhouse" Type="Self.publishhouse" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishhouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="publishhouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_data_USERS_list_OF_BOOK">
    <End Role="list_OF_BOOK" Type="Self.list_OF_BOOK" Multiplicity="1" />
    <End Role="data_USERS" Type="Self.data_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list_OF_BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="data_USERS">
        <PropertyRef Name="list_OF_BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_list_OF_BOOK_Book1">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="list_OF_BOOK" Type="Self.list_OF_BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="list_OF_BOOK">
        <PropertyRef Name="book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_writing_Book_Book1">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="writing_Book" Type="Self.writing_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="writing_Book">
        <PropertyRef Name="book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BibFondModelStoreContainer">
    <EntitySet Name="author" EntityType="Self.author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="data_USERS" EntityType="Self.data_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENRE" EntityType="Self.GENRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageSource" EntityType="Self.ImageSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="list_OF_BOOK" EntityType="Self.list_OF_BOOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publishhouse" EntityType="Self.publishhouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="writing_Book" EntityType="Self.writing_Book" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_author1" Association="Self.FK_Book_author1">
      <End Role="author" EntitySet="author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_GENRE1" Association="Self.FK_Book_GENRE1">
      <End Role="GENRE" EntitySet="GENRE" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_publishhouse1" Association="Self.FK_Book_publishhouse1">
      <End Role="publishhouse" EntitySet="publishhouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_data_USERS_list_OF_BOOK" Association="Self.FK_data_USERS_list_OF_BOOK">
      <End Role="list_OF_BOOK" EntitySet="list_OF_BOOK" />
      <End Role="data_USERS" EntitySet="data_USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_list_OF_BOOK_Book1" Association="Self.FK_list_OF_BOOK_Book1">
      <End Role="Book" EntitySet="Book" />
      <End Role="list_OF_BOOK" EntitySet="list_OF_BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK_writing_Book_Book1" Association="Self.FK_writing_Book_Book1">
      <End Role="Book" EntitySet="Book" />
      <End Role="writing_Book" EntitySet="writing_Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>