<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibFondModelStoreContainer" CdmEntityContainer="BibFondEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BibFondModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BibFondModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BibFondModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BibFondModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibFondModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BibFondModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibFondModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BibFondModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BibFondModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="author">
      <EntityTypeMapping TypeName="BibFondModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="BibFondModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="publishhouse_ID" ColumnName="publishhouse_ID" />
          <ScalarProperty Name="author_ID" ColumnName="author_ID" />
          <ScalarProperty Name="debt_PRICE" ColumnName="debt_PRICE" />
          <ScalarProperty Name="duration_READING" ColumnName="duration_READING" />
          <ScalarProperty Name="date_PUBLICATION" ColumnName="date_PUBLICATION" />
          <ScalarProperty Name="genre_ID" ColumnName="genre_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="data_USERS">
      <EntityTypeMapping TypeName="BibFondModel.data_USERS">
        <MappingFragment StoreEntitySet="data_USERS">
          <ScalarProperty Name="list_OF_BOOK_ID" ColumnName="list_OF_BOOK_ID" />
          <ScalarProperty Name="date_BIRTH" ColumnName="date_BIRTH" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="ADMIN" ColumnName="ADMIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GENRE">
      <EntityTypeMapping TypeName="BibFondModel.GENRE">
        <MappingFragment StoreEntitySet="GENRE">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageSource">
      <EntityTypeMapping TypeName="BibFondModel.ImageSource">
        <MappingFragment StoreEntitySet="ImageSource">
          <ScalarProperty Name="format" ColumnName="format" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="list_OF_BOOK">
      <EntityTypeMapping TypeName="BibFondModel.list_OF_BOOK">
        <MappingFragment StoreEntitySet="list_OF_BOOK">
          <ScalarProperty Name="book_ID" ColumnName="book_ID" />
          <ScalarProperty Name="date_ISSUE" ColumnName="date_ISSUE" />
          <ScalarProperty Name="date_DELIVERY" ColumnName="date_DELIVERY" />
          <ScalarProperty Name="DEBT" ColumnName="DEBT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishhouse">
      <EntityTypeMapping TypeName="BibFondModel.publishhouse">
        <MappingFragment StoreEntitySet="publishhouse">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BibFondModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="writing_Book">
      <EntityTypeMapping TypeName="BibFondModel.writing_Book">
        <MappingFragment StoreEntitySet="writing_Book">
          <ScalarProperty Name="book_NUM" ColumnName="book_NUM" />
          <ScalarProperty Name="book_STATUS" ColumnName="book_STATUS" />
          <ScalarProperty Name="book_ID" ColumnName="book_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>